apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: production

resources:
  - ../../infra-charts/application-cert-manager.yaml
  - ../../infra-charts/application-ingress-nginx.yaml
  - ../../infra-charts/application-letsencrypt-issuer.yaml