apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: production

resources:
  - ../../cluster-charts/templates/application-cert-manager.yaml
  - ../../cluster-charts/templates/application-ingress-nginx.yaml
  - ../../cluster-charts/templates/application-letsencrypt-issuer.yaml