apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: docker-registry-production
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  source:
    repoURL: 'https://helm.twun.io'
    targetRevision: 2.7.*
    chart: docker-registry
  destination:
    server: {{ .Values.cluster }}
    namespace: docker-registry
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
