apiVersion: v1
kind: Service
metadata:
  name: v7m-web-service
  namespace: v7m
  labels:
    app: v7m-web
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: v7m-web