apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: letsencrypt-issuer-staging
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:    
  project: {{ .Values.project }}
  source:
    repoURL: git@github.com:vargaadam/k8s-ops.git
    targetRevision: HEAD
    path: resources/letsencrypt-issuer
  destination:
    namespace: cert-manager
    server: {{ .Values.cluster }} 
  syncPolicy:
    syncOptions:
      - CreateNamespace=true