apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-generator
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: git@github.com:vargaadam/k8s-ops.git
        revision: HEAD
        files:
          - path: "apps/namespaces/**/prod/config.json"
    - git:
        repoURL: git@github.com:vargaadam/k8s-ops.git
        revision: HEAD
        files:
          - path: "apps/namespaces/**/stage/config.json"
        template:
          metadata:
            name: "{{cluster.name}}-{{app.name}}"
          spec:
            project: "{{project}}"
            source:
              repoURL: git@github.com:vargaadam/k8s-ops.git
              targetRevision: HEAD
              path: "{{app.path}}"
            destination: {}
            syncPolicy:
              automated:
                prune: true
  template:
    metadata:
      name: "{{cluster.name}}-{{app.name}}"
    spec:
      project: "{{project}}"
      source:
        repoURL: git@github.com:vargaadam/k8s-ops.git
        targetRevision: HEAD
        path: "{{app.path}}"
      destination:
        name: "{{cluster.name}}"
        namespace: "{{app.namespace}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
