apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docker-registry-ingress
  namespace: docker-registry
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
  labels:
    app: docker-registry
spec:
  rules:
  - host: registry.v7m.hu
    http:
      paths:
      - path: /
        backend:
          serviceName: docker-registry-production
          servicePort: 5000
  tls:
  - hosts:
    - registry.v7m.hu
    secretName: registry.example.com-cert