apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx-{{ .Values.alias }}
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  source:
    repoURL: 'https://kubernetes.github.io/ingress-nginx'
    targetRevision: 3.*
    chart: ingress-nginx
  destination:
    server: {{ .Values.cluster }}
    namespace: ingress-nginx
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
